MONGO_DB=mongodb://localhost:27017/db_ecom2025
PORT=8080
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=30d
JWT_LIFETIME='30d'